server {
  listen 80;

   # .domain.com will match both domain.com and anything.domain.com
   server_name TOKChV4-Full-Server-Name

   # It is best to place the root of the server block at the server level, and not the location level
   # any location block path will be relative to this root.
   root TOKChV4-Root

  # It's always good to set logs, note however you cannot turn off the error log
  # setting error_log off; will simply create a file called 'off'.
  access_log /var/log/nginx/TOKChV4-Server-Name.access.log;
  error_log /var/log/nginx/TOKChV4-Server-Name.error.log;

  location ~* \.html$ {
    expires -1;
  }

  # This block will catch static file requests, such as images, css, js
  # The ?: prefix is a 'non-capturing' mark, meaning we do not require
  # the pattern to be captured into $1 which should help improve performance
  location ~* \.(?:ico|css|js|svg|jpe?g|png)$ {
    # Some basic cache-control for static files to be sent to the browser
    # 2 months
    expires 2M;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    autoindex on;
    access_log off;
    log_not_found off;
  }

  # remove the robots line if you want to use wordpress' virtual robots.txt
  location = /robots.txt  {access_log off; log_not_found off;}
  location = /favicon.ico {access_log off; log_not_found off;}

  # this prevents hidden files (beginning with a period) from being served
  location ~ /\.          {access_log off; log_not_found off; deny all;}

  error_page 404 /404.html;
  location  /404.html {
    internal;
  }

  location /api {
    proxy_pass http://127.0.0.1:8081;
      expires 1h; # one hour for poll
    proxy_http_version 1.1;
    proxy_redirect      off;
    proxy_buffering     off;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header    X-Real-IP          $remote_addr;
    proxy_set_header    X-Forwarded-Proto  https;
    proxy_set_header    X-Forwarded-Ssl    on;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
  }

  gzip on;
  gzip_http_version 1.1;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_min_length 1000;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types application/atom+xml
  application/javascript
  application/json
  application/vnd.ms-fontobject
  application/x-font-ttf
  application/x-web-app-manifest+json
  application/xhtml+xml
  application/xml
  font/opentype
  image/svg+xml
  image/x-icon
  text/css
  text/plain
  text/xml;
  gzip_buffers 16 8k;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";
}